@www{wikiAtos,
    title={Atos - Wikipedia, The Free Encyclopedia},
    date={2016-04},
    author=Wikipedia,
    url={https://en.wikipedia.org/wiki/Atos}
}
@www{farmville,
    title={FarmVille},
    date={06-2009},
    author={Zynga},
    url={https://www.zynga.com/games/farmville}
}
@image{farmvilleImg,
    title={farmville.jpg},
    date={2010-05},
    author={Zynga},
    url={https://en.wikipedia.org/wiki/File:Farmville.png}
}
@www{linkedin,
    title={LinkedIn},
    url={http://linkedin.com}
}
@article{world2008web,
  title={Web content accessibility guidelines (WCAG) 2.0},
  author={World Wide Web Consortium and others},
  year={2008},
  publisher={World Wide Web Consortium}
}
@www{www-mdl,
    title={Material Design Lite},
    author={Google},
    url={https://www.getmdl.io/}
}
@Www{www-sequelize,
    title={Sequelize},
    url={http://sequelizejs.com}
}
