\documentclass[12pt,a4paper,]{report}
\usepackage[margin=1in]{geometry}
\pagestyle{headings}
\usepackage{fontspec}
\usepackage{titlesec}
\usepackage{subcaption}
\usepackage[toc,page]{appendix}

\usepackage{graphicx}
\graphicspath{ {./img/} }

\usepackage{tikz}
\definecolor{colorBlue}{RGB}{0,102,161}
\definecolor{colorGrey}{RGB}{64,64,64}
\definecolor{colorText}{RGB}{34,34,34}
\definecolor{colorDoc}{RGB}{68,68,68}

\usepackage[acronym,toc]{glossaries}
\makeglossaries
\loadglsentries{glossary}
\loadglsentries[acronym]{acronyms}
\setsansfont[Color=colorDoc,BoldFont={* Medium}]{Rubik}
\setmonofont[Color=colorDoc]{Source Code Pro}
\setmainfont[Color=colorDoc]{Roboto}

% Bibliography
\usepackage[backend=biber]{biblatex}
\addbibresource{report.bib}

% Fix dem chapter page breaks.
% \usepackage{etoolbox}
% \makeatletter
% \patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
% \makeatother

% Symbols
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\titleformat*{\section}{\LARGE\bfseries\sffamily}
\titleformat*{\subsection}{\Large\bfseries\sffamily}
\titleformat*{\subsubsection}{\large\bfseries\sffamily}

\title{Graduate Recruitment Gamification\\
\textit{Group Report}}
\author{Team 55}
\date{2016}

\begin{document}
    % \maketitle
    \input{sections/title}

    \tableofcontents

    \chapter{Introduction and Background}
    \input{sections/introduction}

    \chapter{Requirements}
    \input{sections/requirements}

    \chapter{Research and Feasability}
    \input{sections/research}

    \chapter{Design}
    \input{sections/design}

    \chapter{Development}
    \input{sections/development}

    \chapter{Testing}
    \input{sections/testing}

    \chapter{Evaluation}
    \input{sections/evaluation}

    \glsaddall
    \clearpage

    \glossarystyle{listgroup}
        \printglossaries

        \printbibliography
\end{document}
`
