\section{Technologies}
\subsection{Back-end Technologies}
\subsubsection{Node.js}
I used \gls{nodejs} as the backend because it is an extremely well-supported server ecosystem. Additionally, code that runs on \gls{nodejs} is written using JavaScript, a language historically used for the client side only. This means that only one language is needed for the whole application stack, greatly reducing the time needed to train up to use it.

\subsubsection{PostgreSQL + Sequelize}
\gls{postgreSQL} (often shortened to Postgres) was eventually chosen as the database system because it is stable and supports \gls{sql}. Originally, as mentioned in section~\ref{research:technologies}, the plan was to use \gls{mongoDB}, however I found it unsuitable for use. One other advantage of Postgres is that it can be used with the Sequelize library, which is a Node.js package that allows, amongst other things, native JavaScript-style error handling and querying (using objects), as well as offering the ability to asynchronously (the system waits for it to finish before continuing) run operations on the database.~\cite{www-sequelize}

\subsubsection{ExpressJS}
\gls{nodejs} on its own is not very powerful for writing complex web apps, so developers will often use a \textit{web framework} to handle tasks like routing users, rendering pages and throwing errors. For this project, I chose to use \gls{expressjs} for its maturity and good support. It works well with many middleware libraries (functions which are run before server code is run), and allows the developer to write rather complex routing. I can, for example, set some pages to only be viewed as a logged in user, or even a recruiter only.

\subsubsection{PassportJS}
\gls{passportjs} was used in the application because it helped immensely with implementing a rigourous user authentication system. It works well with \gls{expressjs}, and also supports user sessions - storing cookies on the user's browser to enable users to stay logged in whilst they are using the system. It also paves the way to easily allow things like Facebook/Twitter/Google authentication, meaning that passwords are not needed.

\subsubsection{Multer}
One of the common tasks the application will have to do is handle the uploading of files. Express by default does not handle this, so the developer needs to use a middleware to achieve it. For this project, Multer was used, which achieves the task of handling uploaded files and storing them in a folder.

\subsubsection{Gulp}
While running and testing the code, I needed to run certain tasks many times, for instance generating the \gls{css} files. To achieve this, I used the Gulp task runner, which let me define tasks and run them with one command. It also allowed me to "watch" for file changes, and would run the task automatically.

\section{Front-end Technologies}
\subsubsection{Handlebars}
I used the \gls{handlebars} templating engine for its similarity to standard HTML. It meant that I could design simple templates and expand them with the page content as well as data passed in from the server, to create well-formatted pages sent to the client.

\subsubsection{Sass}
\gls{sass} was used for this project because it allowed me to use some extra features that standard \gls{css} does not, for instance: functions, variables, reusable code snippets. Additionally, Sass supports breaking the \gls{css} file up into smaller files, making the markup a lot more readable and manageable.

\subsubsection{FontAwesome}
FontAwesome provided the front-end design with a huge range of icons to use. This allowed for a nicer, more complete design.

\subsubsection{jQuery}
jQuery is a JavaScript library which extends the basic JavaScript functionality on a web page. It allows the developer to more easily check for events that happen, or to dynamically update the web page as things change. One large feature I used jQuery for was the navigation menu for mobile, where clicking on the menu button would slide out the menu.

\subsubsection{Moment.js}
Moment.js is a library that displays dates in a much nicer way, and allows the developer more control over the formatting. This is used on the job positions page.

\subsubsection{SimpleMDE}
SimpleMDE is a JavaScript-based text editor, which allows the user to easily and quickly write text in the popular MarkDown format. This is used on the task attempt page when the user has to complete a 'text' style task.
