\section{MoSCoW Requirements}
\subsection{Must-Have Features}
\begin{itemize}
    \item \textbf{User creation/deletion control} - complete \cmark\\
    Users can create accounts for themselves and delete them.
    \item \textbf{Management interface} - complete \cmark\\
    Recruiters can create jobs and tasks.
    \item \textbf{A progression system} - complete \cmark\\
    There is a points-based system that allows users to progress.
    \item \textbf{Tasks to complete} - complete \cmark\\
    The recruiter is able to create tasks for the applicants to complete.
\end{itemize}
\subsection{Should-Have Features}
\begin{itemize}
    \item \textbf{A way to follow up on tasks/feedback} - incomplete \xmark\\
    There is no way for recruiters to follow up with feedback currently.
\end{itemize}

\section{Project Post-Mortem}
The project has been mostly a success~\textemdash all of the must-have requirements were met, however the should-have requirement was not. All deliverables are on track to being submitted on time to a good standard and the client is very pleased with our work. She says:\\
"I can’t believe how much you achieved in such a short time. This definitely addresses the achievable requirements we discussed."\par

However, during the development from the app a lot of the code was written twice, as lessons were learnt about what frameworks, libraries and backends work best for the project. Perhaps, it would have been wiser to have conducted more thorough research beforehand so that the programming was more sure-footed. As well, it would have been better to have clearer goals. Planning specifics weeks in advance is not a good idea of course, since it does not factor in contingency time, but having a general idea of what needed to be done by when would improve organisation and help motivate the team that little more.

\section{Looking Forward}
The design of the project enables it to be extended rather easily. For instance, more task types could be added if needed (although the 'doc' type serves this purpose well enough). The use of \gls{passportjs} means that Facebook, Twitter or any other social media service, can be used for authentication in place of username + password, potientially with the ability to set the user's profile picture at the same time.

One of the big features that was considered "could-have" was sending communications outside of the web page. The client had expressed interest in the service sending reminders to complete tasks, for instance. She also mentioned that Atos aimed to be a "no-email company"", which meant that using a mailing service like Mailgun or Sendgrid was out of the question. Other options briefly discussed were sending push notifications to smartphones using the Pusher service, or sending SMS messages using a service like Trello.
