\section{The Team}
Team 55 consisted of:\\
\textbf{Matthew Bell}\\
\textbf{Andreas West}
\section{The Client}
The client was Emma Nash, who works at Atos UK. Atos is a multinational IT services company that specialises in fields such as consultancy, systems integration, cloud services, and many more.\cite{wikiAtos}
\section{The Brief}
The name of the project was "Graduate Recruitment Gamification". Essentially, this means a recruitment portal for graduates who wish to work for Atos, but the gamification part means that I needed to make it more goal-oriented than existing systems.
