\section{MoSCoW Requirements}
\subsection{Must-Have Features}
\begin{itemize}
    \item \textbf{User creation/deletion control} - A system user must be able to create themselves an account, as well as delete it if they wish.
    \item \textbf{Management interface} - There must be a workflow that allows recruiters to create jobs and tasks.
    \item \textbf{A progression system} - There must be a mechanism that allows applicants to progress and grow their application.
    \item \textbf{Tasks to complete} - There must be a view for applicants to see what tasks they have not yet completed.
\end{itemize}
\subsection{Should-Have Features}
\begin{itemize}
    \item \textbf{A way to follow up on tasks/feedback} - Recruiters should be able to review tasks and evaluate applicants' attempts.
\end{itemize}
\subsection{Could-Have Features}
\begin{itemize}
    \item \textbf{A template for tasks} - recruiters could create reusable templates for tasks, which they could apply to multiple job vacancies.
    \item \textbf{Ability to send communications} - the system could send out notifications as either emails, texts or push notifications.
\end{itemize}
\subsection{Would-Have Features (In The Future)}
\begin{itemize}
    \item \textbf{A progression tree} - where on completion of a certain task, other tasks would be unlocked to the applicant.
    \item \textbf{A scoreboard system} - recruiters would be able to see which applicants have the highest scores at a glance.
    \item \textbf{Library of objectives} - recruiters would share objectives with other recruiters.
    \item \textbf{Social objectives} - applicants would be able to suggest objectives and share these with fellow applicants.
    \item \textbf{Moderation system} - there would be a system to allow users to report content that breaks the rules.
\end{itemize}
