To work on my design, I researched two different areas \textemdash the system design and the technologies that power it.
\section{System Design}
Typical recruitment platforms tend to be rather difficult and frustrating to use. There's no clear goal, and often they are not enjoyable to use. So for this task, I was asked to make the process more "fun" for people applying for jobs. The client suggested either making a minigame-like system, likening it to Farmville-style play, or incorporating a points-based system and progression, like what one can find on LinkedIn.
% TODO: Add images of these.

Ultimately, I decided that the mini-game style system may come across as patronising to the applicant, especially as they are graduates. I mentioned this to the client at our first meeting and she agreed, and I also spoke to a few people from my tech society who all said that they would feel patronised if they were asked to use the system. Thus, I opted for the points-based system.

\section{Technologies}\label{research:technologies}
From the first meeting, it was clear that a web app was the best way to go, because it:
\begin{itemize}
    \item can be viewed from multiple \glspl{formfactor},
    \item can be developed much faster than an actual app,
    \item and can use all of the popular libraries and frameworks.
\end{itemize}
Initially, I targeted the \acrshort{mean} (\acrlong{mean}) stack. However, once development started, it became clear that \gls{angularjs} was unneccessary as all of the processes were "transactional" (i.e., the user presses a 'submit' button) and \gls{angularjs} is mainly useful for real-time processes, so it was removed. It also became clear that the noSQL-based \gls{mongoDB} was not suitable for the project, since the data was designed in a relational manner ($x$ has one or more $y$), whereas \gls{mongoDB} is suited towards unstructured data. So it was removed and replaced with \gls{postgreSQL}, a relational database which conforms to the basic \gls{sql} standards (e.g., \texttt{SELECT * FROM table;}).

There were a handful of other server-side libraries I knew were needed from the beginning. This included \gls{bcrypt}, the encryption library, and \gls{passportjs}, a library that provides easier user authentication.

\subsection{Client-side technologies}
For this project, I used the relatively popular \gls{bower} package manager to handle many front-end dependencies, like JavaScript libraries. This allowed me to keep the front-end and back-end packages separate, leading to cleaner code.

From the beginning, I knew that a templating engine was required to keep the site's design consistent, so I chose \gls{handlebars} because I was already comfortable using it. \gls{handlebars} allows the developer to define default templates, custom functions, and even insert reusable "snippets" of HTML into the template. Most importantly, it could work with the server to accept data passsed to the template so that correct values are displayed on the web page. For instance, one could pass a \texttt{user} object and the template could access \texttt{user.name}.

Styling was another aspect of the front-end which I wanted to be consistent. I employed the use of \gls{sass}, a precompiler for \gls{css}. It provides more features than \gls{css}, for instance variables and functions, and when compiled it becomes regular \gls{css} that can be used on a web page.
