The testing is split into various series, which focus on specific areas. Some test cases are black box, some are white box, and some are the testing of the user interface (browser compatibility, screen elements being visible, etc.).

\section*{Series 1: User Account Management}
\subsection*{1.1  Sign-Up Process}
\begin{itemize}
    \item \textbf{1.1.1  User can sign in with expected input types}\\
    Expected: User is taken to welcome screen\\
    Actual: As expected\\
    \textit{Pass}
    \item \textbf{1.1.2  User uses badly formatted email}\\
    Expected: User is told to use a proper email.\\
    Actual: Error appears, although it is not helpful.\\
    \textit{Passes main requirement, fails error message requirement}
    \item \textbf{1.1.2  User's passwords mismatch}\\
    Expected: User is alerted that the passwords are different\\
    Actual: As expected\\
    \textit{Pass}
    \item \textbf{1.1.3  User does not enter a name}\\
    Expected: Sign-up fails\\
    Actual: As expected\\
    \textit{Pass}
    \item \textbf{1.1.4  Stored password hashes should be salted}\\
    Expected: Two users with the same password should have different hashes.\\
    Actual: As expected\\
    \textit{Pass}
\end{itemize}
\subsection*{1.2  Profile Page}
\begin{itemize}
    \item \textbf{1.2.1  Data given during sign up is present and correct here.}\\
    Expected: Same data as used to sign up.\\
    Actual: As expected\\
    \textit{Pass}
    \item \textbf{1.2.2  Changing data in the edit screen changes data stored on the system.}\\
    Expected: Data that the user tries to change is changed.\\
    Actual: As expected\\
    \textit{Pass}
    \item \textbf{1.2.3  Uploading a profile image via the dialog will update it on the user's profile page.}\\
    Expected: The profile image on the profile page is updated with the new image.\\
    Actual: As expected, once the page is refreshed again.\\
    \textit{Fail}
    \item \textbf{1.2.4  Only applicants can upload CVs (recruiters do not need to do this).}\\
    Expected: Recruiters aren't given the option to upload CVs, whereas applicants are.\\
    Actual: As expected\\
    \textit{Pass}
\end{itemize}

\section*{Series 2: Positions}
\begin{itemize}
    \item \textbf{2.1  Only a recruiter may create a position.}\\
    Expected: "Create position" button only visible to recruiters.\\
    Actual: As expected\\
    \textit{Pass}
    \item \textbf{2.2  Only an applicant may apply for a position.}\\
    Expected: "Apply" button does not appear for recruiters.\\
    Actual: As expected\\
    \textit{Pass}
    \item \textbf{2.3  A created application is visible to the recruiter.}\\
    Expected: When an applicant creates an application, the recruiter should be able to see this in the position view page.\\
    Actual: As expected\\
    \textit{Pass}
    \item \textbf{2.4  A recruiter can find out information about applicants for their position(s).}\\
    Expected: Clicking on an applicant's name takes the user to a details page.\\
    Actual: As expected\\
    \textit{Pass}
\end{itemize}

\section*{Series 3: Tasks}
\begin{itemize}
    \item \textbf{3.1  Only the recruiter can define tasks for a position.}\\
    Expected: Applicants are not given the option to create tasks.\\
    Actual: As expected\\
    \textit{Pass}
    \item \textbf{3.2  Only applicants that have applied for a position can attempt its tasks.}\\
    Expected: Users who haven't appliedd for a position are prevented from completing its tasks.\\
    Actual: As expected, on both GET and POST requests.\\
    \textit{Pass}
    \item \textbf{3.3  Applicants can distinguish between tasks they've attempted and those they have not.}\\
    Expected: Difference between how completed tasks and uncompleted tasks are formatted.\\
    Actual: Separated under two separate columns.\\
    \textit{Pass}
    \item \textbf{3.4  Applicants are presented with the correct input controls depending on the type of the task they are attempting.}\\
	Expected: With an example 'text' task, the applicant should be presented with a text editor.\\
	Actual: As expected\\
	\textit{Pass}
\end{itemize}

\section*{Series 4: User Interface}
\subsection*{4.1  Cross Browser Testing.}
\begin{figure}[h]
	\centering
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{browser-chrome}
		\caption{Google Chrome}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{browser-firefox}
		\caption{Mozilla Firefox}
	\end{subfigure}
	\caption{Compatibility testing on desktop browsers.}
\end{figure}

\subsection*{4.2.  Responsive Elements Testing}
\begin{figure}[h]
	\centering
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{browser-ipad}
		\caption{iPad (768x1024 px)}
	\end{subfigure}
	\begin{subfigure}{0.4\textwidth}
		\centering
		\includegraphics[width=\textwidth]{browser-phone}
		\caption{Galaxy S5 (360x640 px)}
	\end{subfigure}
	\caption{Responsive elements testing at different screen sizes.}
\end{figure}
