\begin{titlepage}
    \centering
    \bfseries
    \includegraphics[width=0.7\textwidth]{logo} \par
    \LARGE \textsc{University College London}\par
    \vspace{1cm}
    \Huge Graduate Recruitment Platform \par
    \vspace{1cm}
    \Large COMP103P 2016 \par
    \vspace{1cm}
    \Large Team 55 \par
    \vspace{1cm}
    \Large Matthew Bell, \texttt{m.bell@cs.ucl.ac.uk} \par
    \Large Andreas West, \par
    \vspace{1cm}
\end{titlepage}
